# oa

./: README.md  oa.sql  pom.xml
src/main/java/controller/: DepartmentController.java  EmployeeController.java  ModuleController.java  RoleController.java
src/main/java/dao/: DepartmentMapper.java  EmployeeMapper.java  ModuleMapper.java  RoleMapper.java  RoleModuleMapper.java
src/main/java/interceptor/: LoginInterceptor.java
src/main/java/pojo/: Department.java  Employee.java  Module.java  Role.java
src/main/java/servlet/: LoginFilter.java
src/main/resources/mapper/: EmployeeMapper.xml  ModuleMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: springmvc-servlet.xml
src/main/webapp/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: indexBottom.jsp  indexSidebar.jsp  rollPage.jsp  taglib.jsp
src/main/webapp/js/: useradd.js  userlist.js
src/main/webapp/jsp/sys/dept/: departmentmodify.jsp  deptAdd.jsp  deptList.jsp
src/main/webapp/jsp/sys/module/: moduleAdd.jsp  moduleList.jsp
src/main/webapp/jsp/sys/role/: roleAdd.jsp  roleView.jsp  rolemodify.jsp
src/main/webapp/jsp/sys/users/: userAdd.jsp  usermodify.jsp
